  VITE_API_KEY= AIzaSyBNbYz9EdYF8cL9aRKlk4K6jllwzfnvXeA
  VITE_AUTH_DOMAIN=chate-app-fb46b.firebaseapp.com
  VITE_PROJECT_ID=chate-app-fb46b
  VITE_STORAGE_BUCKET=chate-app-fb46b.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=1024782344715
  VITE_APP_ID=1:1024782344715:web:8cbd79a6de8d8474109d0e
  VITE_MEASUREMENT_ID= G-3KQ4KB9PGR